# MyBookList

./: .gitignore  Dockerfile  MyBookList.csproj  MyBookList.http  MyBookList.sln  Program.cs  WeatherForecast.cs  appsettings.json  database.db  database.db-shm  database.db-wal  wallet.db  wallet.db-shm  wallet.db-wal
Authentication/: Auth.cs  AuthService.cs
Controllers/: BookController.cs  UserBookController.cs  UserController.cs  WeatherForecastController.cs
DTOs/Book/: BookCreateDto.cs
DTOs/User/: LoginDto.cs  LoginReturn.cs  UserActivateDTO.cs  UserCreateDto.cs
DTOs/UserBook/: UserBookCreateDto.cs  UserBookUpdateDto.cs
Data/: AppDbContext.cs
Models/: Book.cs  Library.cs  User.cs  UserBook.cs
Properties/: launchSettings.json
Services/: BookService.cs  EmailSender.cs  IBookService.cs  ICrudService.cs  ITokenService.cs  IUserBookService.cs  IUserService.cs  UserBookService.cs  UserService.cs
